# Julia asked her students to create some coding challenges. Write a query to print the hacker_id, name, and the total number of challenges created by each student.
# Sort your results by the total number of challenges in descending order.
# If more than one student created the same number of challenges, then sort the result by hacker_id.
# If more than one student created the same number of challenges and the count is less than the maximum number of challenges created, then exclude those students from the result.



WITH temp AS(
            SELECT      h.hacker_id
                    ,   h.name
                    ,   COUNT(DISTINCT challenge_id) AS total_no_of_challenges

            FROM        Hackers h
            LEFT JOIN   Challenges c
            ON          h.hacker_id = c.hacker_id

            GROUP BY    h.hacker_id
                    ,   h.name
            )
SELECT      hacker_id
        ,   name
        ,   total_no_of_challenges
FROM        temp
WHERE       total_no_of_challenges = (SELECT MAX(total_no_of_challenges) FROM temp)
OR          total_no_of_challenges IN (SELECT total_no_of_challenges FROM temp GROUP BY total_no_of_challenges HAVING COUNT(*) = 1)
ORDER BY    total_no_of_challenges DESC
        ,   hacker_id
;
