# You did such a great job helping Julia with her last coding contest challenge that she wants you to work on this one, too!

# The total score of a hacker is the sum of their maximum scores for all of the challenges. 
# Write a query to print the hacker_id, name, and total score of the hackers ordered by the descending score. 
# If more than one hacker achieved the same total score, then sort the result by ascending hacker_id. 
# Exclude all hackers with a total score of 0 from your result.

SELECT         h.hacker_id, name, sum(score) AS total_score
FROM           hackers AS h 
INNER JOIN    (SELECT hacker_id,  max(score) AS score FROM submissions GROUP BY challenge_id, hacker_id) max_score /* find max_score*/
ON             h.hacker_id = max_score.hacker_id
GROUP BY       h.hacker_id
             , name
HAVING         total_score > 0 /* don't accept hackers with total_score=0 */
ORDER BY       total_score DESC /* finally order as required */
             , h.hacker_id
;
