# Pivot the Occupation column in OCCUPATIONS so that each Name is sorted alphabetically and displayed underneath its corresponding Occupation.
# The output should consist of four columns (Doctor, Professor, Singer, and Actor) in that specific order, with their respective names listed alphabetically under each column.

# Note: Print NULL when there are no more names corresponding to an occupation.


/*
Pivot is not available function in MySQL.
Here, we can use CASE Statement.
*/

WITH ocptn AS (
        SELECT      *
                ,   ROW_NUMBER() OVER (PARTITION BY Occupation ORDER BY Name) AS rn
        FROM        Occupations
                )
                
SELECT      MAX( CASE WHEN Occupation = 'Doctor' THEN Name ELSE NULL END ) AS doctor
        ,   MAX( CASE WHEN Occupation = 'Professor' THEN Name ELSE NULL END ) AS professor
        ,   MAX( CASE WHEN Occupation = 'Singer' THEN Name ELSE NULL END ) AS singer
        ,   MAX( CASE WHEN Occupation = 'Actor' THEN Name ELSE NULL END ) AS actor

FROM        ocptn

GROUP BY    rn
;
