# Harry Potter and his friends are at Ollivander's with Ron, finally replacing Charlie's old broken wand.

# Hermione decides the best way to choose is by determining the minimum number of gold galleons needed to buy each non-evil wand of high power and age.
# Write a query to print the id, age, coins_needed, and power of the wands that Ron's interested in, sorted in order of descending power.
# If more than one wand has same power, sort the result in order of descending age.



SELECT      w.id
        ,   wp.age
        ,   c.min_coins_needed
        ,   c.power
FROM        (
            SELECT      code
                    ,   power
                    ,   MIN(coins_needed) AS min_coins_needed
            FROM        Wands
            GROUP BY    code
                    ,   power
            ) c
LEFT JOIN   Wands w
ON          c.min_coins_needed = w.coins_needed
AND         c.code = w.code
AND         c.power = w.power
LEFT JOIN   Wands_Property wp
ON          w.code = wp.code
WHERE       wp.is_evil = 0
ORDER BY    c.power DESC
        ,   wp.age DESC
;
