# You are given three tables: Students, Friends and Packages. 
# Students contains two columns: ID and Name. 
# Friends contains two columns: ID and Friend_ID (ID of the ONLY best friend). 
# Packages contains two columns: ID and Salary (offered salary in $ thousands per month).

# Write a query to output the names of those students whose best friends got offered a higher salary than them. 
# Names must be ordered by the salary amount offered to the best friends. 
# It is guaranteed that no two students got same salary offer.



select S.NAME
from STUDENTS S,
     FRIENDS F,
     PACKAGES P1,
     PACKAGES P2
where S.ID = F.ID
  and F.FRIEND_ID = P2.ID
  and S.ID = P1.ID
  and P1.SALARY < P2.SALARY
order by P2.SALARY;
