# A median is defined as a number separating the higher half of a data set from the lower half.
# Query the median of the Northern Latitudes (LAT_N) from STATION and round your answer to 4 decimal places.


--Solution: 1

select round(s.lat_n,4) 
from station as s 
where (select round(count(id)/2)-1 from station) = (select count(s1.id) from station as s1 where s1.lat_n > s.lat_n);

--Solution: 2

WITH cte AS (
        SELECT      lat_n
                ,   ROW_NUMBER() OVER(ORDER BY lat_n) AS rn
        FROM        station
            )
SELECT      ROUND(AVG(lat_n), 4) AS median            
FROM        cte
WHERE       rn = (SELECT CEIL((COUNT(rn)+1)/2) FROM cte)
OR          rn = (SELECT FLOOR((COUNT(rn)+1)/2) FROM cte)
;
